{
  "name": "excel-review-electron",
  "version": "1.0.0",
  "description": "Excel审核系统 - Electron桌面版",
  "author": "ywcr",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "build:mac": "npm run build && electron-builder --mac",
    "build:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@types/yauzl": "^2.10.3",
    "adm-zip": "^0.5.16",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.1.7",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "p-limit": "^7.2.0",
    "setimmediate": "^1.0.5",
    "sharp": "^0.34.5",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^20.19.27",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^33.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.excel.review",
    "productName": "Excel审核系统",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist",
      "dist-electron",
      "node_modules/**/*",
      "!node_modules/.cache",
      "!node_modules/.pnpm",
      "!node_modules/*/{CHANGELOG.md,README.md,readme.md,readme,test,__tests__,tests,*.d.ts}",
      "!node_modules/.bin",
      "!node_modules/onnxruntime-*/**",
      "!node_modules/extract-zip/**"
    ],
    "asar": true,
    "includeSubNodeModules": true,
    "asarUnpack": [
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.png"
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
